{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "github.vscode-pull-request-github",
    "waderyan.gitblame"
  ]
}
